{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.924773+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1f2866c1d0817942dd86e8bb678d61c6","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.256225+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KF4AJRRJ41617DXA6RYF257C-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.929602+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"111caa38be2d04267cbe3e6c3b15f3aa","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.268591+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KF4AJRRJ41617DXA6RYF257C-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.930062+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a55979de7976d369fc548b79f2be4863","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.269239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KF4AJRRJ41617DXA6RYF257C-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.930343+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"dc9e973bc2b44b47efea068205d26dfa","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.269632+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KF4AJRRJ41617DXA6RYF257C-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.930559+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"512a0895ee5d16229671d54c420aa318","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.270013+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KF4AJRRJ41617DXA6RYF257C-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.930803+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f93cf56fc89470ed2c4d6b6e7ecafda8","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.270406+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KF4AJRRJ41617DXA6RYF257C-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.930994+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"04a7881978685797c06d14753ff416fc","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.270881+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KF4AJRRJ41617DXA6RYF257C-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.931176+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c25b20fe85cc2a5c221a86f540e6e876","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.271122+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KF4AJRRJ41617DXA6RYF257C-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KF4AJRRJ41617DXA6RYF257C","config_subentry_id":null,"created_at":"2026-01-16T21:15:02.931295+00:00","device_class":null,"device_id":"10c9bf27d4686f1de322505ea37cd4fa","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"4dc95231877797157969e2c2b64697b3","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:19.271244+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KF4AJRRJ41617DXA6RYF257C-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KF4AJSKAB5F7GQCVVWFS09MG","config_subentry_id":null,"created_at":"2026-01-16T21:15:03.750978+00:00","device_class":null,"device_id":"b0dee9b4e0b4b70764c93ed60e2f03d0","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4e7aab89f76b4f8bbd8b70a66a81002b","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:17.533100+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KF4AJSKAB5F7GQCVVWFS09MG","config_subentry_id":null,"created_at":"2026-01-16T21:15:03.762401+00:00","device_class":null,"device_id":"b0dee9b4e0b4b70764c93ed60e2f03d0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"04bc46481f870118c9504c189a8ad811","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:17.551799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJSKAB5F7GQCVVWFS09MG","config_subentry_id":null,"created_at":"2026-01-16T21:15:03.765215+00:00","device_class":null,"device_id":"b0dee9b4e0b4b70764c93ed60e2f03d0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"cbb6a7a06d3d8d2d64a3f371551e33ce","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:17.552300+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJSKAB5F7GQCVVWFS09MG","config_subentry_id":null,"created_at":"2026-01-16T21:15:03.768034+00:00","device_class":null,"device_id":"b0dee9b4e0b4b70764c93ed60e2f03d0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f4b0dda7968ebedfe3cbf75d03cd5f30","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:17.552558+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AJSKAB5F7GQCVVWFS09MG","config_subentry_id":null,"created_at":"2026-01-16T21:15:03.775599+00:00","device_class":null,"device_id":"b0dee9b4e0b4b70764c93ed60e2f03d0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"d04cdf429fdf440873dfd8cda72bb3aa","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:48:17.552771+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-16T21:15:22.175802+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ma_maison","hidden_by":null,"icon":null,"id":"d3b8757b2c1d6397f65bcdd8212930a7","has_entity_name":false,"labels":[],"modified_at":"2026-01-16T21:15:22.176499+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Ma maison","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ma_maison","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AKMX8Z4EXB746BT77XPAM","config_subentry_id":null,"created_at":"2026-01-16T21:15:31.665822+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"862cd809d298f07c1780022d2be279e6","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:15:31.666268+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KF4AKMX8Z4EXB746BT77XPAM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AKNBB1BFW396V752FYEFH","config_subentry_id":null,"created_at":"2026-01-16T21:15:32.111626+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ac5efb17caba977b1c6df2a8b5efd396","has_entity_name":false,"labels":[],"modified_at":"2026-01-16T21:15:32.112205+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KF4AKNBB1BFW396V752FYEFH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KF4AKNYQ3T0AH9Z8GZGD0HKW","config_subentry_id":null,"created_at":"2026-01-16T21:15:32.961448+00:00","device_class":null,"device_id":"d1a9256898ee3abc506e7280ed841068","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"70826be9f85fb993286f3e821537253d","has_entity_name":true,"labels":[],"modified_at":"2026-01-16T21:15:32.962533+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}