{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KF4AJRRJ41617DXA6RYF257C"],"config_entries_subentries":{"01KF4AJRRJ41617DXA6RYF257C":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-16T21:15:02.920514+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"10c9bf27d4686f1de322505ea37cd4fa","identifiers":[["sun","01KF4AJRRJ41617DXA6RYF257C"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-16T21:15:02.920574+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KF4AJRRJ41617DXA6RYF257C","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KF4AJSKAB5F7GQCVVWFS09MG"],"config_entries_subentries":{"01KF4AJSKAB5F7GQCVVWFS09MG":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-16T21:15:03.749892+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b0dee9b4e0b4b70764c93ed60e2f03d0","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-16T21:15:03.749933+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KF4AJSKAB5F7GQCVVWFS09MG","serial_number":null,"sw_version":"2026.1.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KF4AKNYQ3T0AH9Z8GZGD0HKW"],"config_entries_subentries":{"01KF4AKNYQ3T0AH9Z8GZGD0HKW":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-01-16T21:15:32.961111+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d1a9256898ee3abc506e7280ed841068","identifiers":[["met","01KF4AKNYQ3T0AH9Z8GZGD0HKW"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-01-16T21:15:32.961147+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KF4AKNYQ3T0AH9Z8GZGD0HKW","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}