{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-16T21:48:17.505554+00:00","last_reported":"2026-01-16T21:48:17.505554+00:00","last_updated":"2026-01-16T21:48:17.505554+00:00","context":{"id":"01KF4CFMQ1YEF3Q5FJDHYYR1N5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-16T22:03:19.940914+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Sauvegarde automatique"},"last_changed":"2026-01-16T21:48:17.534319+00:00","last_reported":"2026-01-16T21:48:17.534319+00:00","last_updated":"2026-01-16T21:48:17.534319+00:00","context":{"id":"01KF4CFMQYQWHPQ8XPA4AVJQDT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-16T22:03:19.940914+00:00"
    },
    {
      "state": {"entity_id":"person.ma_maison","state":"unknown","attributes":{"editable":true,"id":"ma_maison","device_trackers":[],"user_id":"64fe8a80518a4b729f0df016edfc1496","friendly_name":"Ma maison"},"last_changed":"2026-01-16T21:48:19.168145+00:00","last_reported":"2026-01-16T21:48:19.943795+00:00","last_updated":"2026-01-16T21:48:19.943795+00:00","context":{"id":"01KF4CFQ379Z3MSFXF84X245R3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-16T22:03:19.940914+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-16T21:48:19.620371+00:00","last_reported":"2026-01-16T21:48:19.620371+00:00","last_updated":"2026-01-16T21:48:19.620371+00:00","context":{"id":"01KF4CFPS46AFZ5TAVVWNYFWCD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-16T22:03:19.940914+00:00"
    }
  ]
}