{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-16T21:15:02.802737+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KF4AJRRJ41617DXA6RYF257C","minor_version":1,"modified_at":"2026-01-16T21:15:02.802741+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-16T21:15:03.658540+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KF4AJSKAB5F7GQCVVWFS09MG","minor_version":1,"modified_at":"2026-01-16T21:15:03.658544+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-16T21:15:31.624283+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KF4AKMX8Z4EXB746BT77XPAM","minor_version":1,"modified_at":"2026-01-16T21:15:31.624286+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-16T21:15:32.075708+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KF4AKNBB1BFW396V752FYEFH","minor_version":1,"modified_at":"2026-01-16T21:15:32.075713+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-16T21:15:32.695390+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KF4AKNYQ3T0AH9Z8GZGD0HKW","minor_version":1,"modified_at":"2026-01-16T21:15:32.695394+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-01-16T21:15:33.870054+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KF4AKQ3EKMHJBVAH7TNZB1FQ","minor_version":1,"modified_at":"2026-01-16T21:15:33.870058+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}